
<!DOCTYPE html>
<HTML>
	<HEAD>
		<TITLE>Simply 8 - Official Website</TITLE>
		<link rel="stylesheet" href="stylesheet.css"/>
		<link href="https://fonts.googleapis.com/css?family=Galada%7CLato" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	</HEAD>
	<BODY>
	<input type="checkbox" id="sidebartoggler" name="" value="" />
	<div id="maincontainer">
		<div class="navigation">
			<a href="index.html">Simply 8</a>
			<label for="sidebartoggler" class="toggle">
				<span class="hoverbuns">
					<span class="bun1"></span>
					<span class="bun2"></span>
					<span class="bun3"></span>
				</span>
			</label>
			<ul class="navlist">
				<a href="index.html" id="activenav"><li>Home</li></a>
				<a href="calendar.html"><li>Calendar</li></a>
				<a href="gallery.html"><li>Gallery</li></a>
				<a href="music.html"><li>Music</li></a>
				<a href="about.html"><li>About</li></a>
				<a href="contact.html"><li>Contact</li></a>
				<a href="social.html"><li>Social</li></a>
				<a href="donate.html"><li>Donate</li></a>
			</ul>
		</div>
		
		<div class="content">
			<div class="navspacer"></div>
			<div class="mainwrapper">
				<div class="mainpaddingdiv">
					<div class="main">
						<div><h1>About</h1></div>
						<div class="explain8">
							<h2>The Meaning of Simply 8</h2>
							<p>Rachel, Simply 8's singer, discovered a shocking statistic one day when the band was trying to figure out what it would call itself: Approximately 92 percent of all popular music has inappropriate lyrical content. That can be anything from swearing to sex and violence. The mission of Simply 8 is rather straightforward -- to be, simply, the 8 percent.
							</p>
						</div>
						<div class="members">
							<h2>Band Members</h2>
							<div class="rightalignchildren ord2">
								<h3>Gabe Mukobi</h3>
								<p></p>
							</div>
							<img class="ord1" src="images/members/gabe.jpg" alt="Gabe">
							
							<img class="ord3" src="images/members/hayden.jpg" alt="Hayden">
							<div class="leftalignchildren ord4">
								<h3>Hayden Kane</h3>
								<p></p>
							</div>
													
							<div class="rightalignchildren ord6">	
								<h3>Rachel Higgins</h3>
								<p>Rachel Higgins was born and raised in Camas, Washington. She grew up singing in the church as well as playing music in school. Along with singing, Rachel plays the trumpet, mandolin, and the ukulele. Rachel enjoys performing and entertaining. She hopes that Simply 8's music will have a positive impact on people.</p>
							</div>
							<img class="ord5" src="images/members/rachel.jpg" alt="Rachel">
							
							<img class="ord7" src="images/members/soroush.jpg" alt="Soroush">						
							<div class="leftalignchildren ord8">	
								<h3>Soroush Badiei</h3>
								<p></p>
							</div>
							
							<div class="rightalignchildren ord10">
								<h3>Zephry Lyne</h3>
								<p>Born 7/19/1997, Zephry has been involved in music for 12 years playing all sorts of instruments ranging from violin, trumpet, euphonium, and piano and has been playing guitar for six years. He has played in his high school jazz band, his Sunday morning church services and now guitar with Simply 8.</p>
							</div>
							<img class="ord9" src="images/members/zephry.jpg" alt="Zephry">
						</div>
					</div>
				</div>
			</div>
			<div class="footer">
				<p>Copyright &copy; 2016 Gabriel Mukobi</p>
			</div>
		</div>
		<div class="sidebar">
			<ul>
				<a href="index.html" id="activenav"><li>Home</li></a>
				<a href="calendar.html"><li>Calendar</li></a>
				<a href="gallery.html"><li>Gallery</li></a>
				<a href="music.html"><li>Music</li></a>
				<a href="about.html"><li>About</li></a>
				<a href="contact.html"><li>Contact</li></a>
				<a href="social.html"><li>Social</li></a>
				<a href="donate.html"><li>Donate</li></a>
			</ul>
		</div>
	</div>
	</BODY>
</HTML>